# lakulishdham

./: README.md  build.gradle  lakulish_keystore.jks  private_key.pepk  settings.gradle  update-changelog.json
app/: build.gradle
app/src/androidTest/java/org/lakulishdham/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment_button.html
app/src/main/java/org/lakulishdham/: BaseActivity.kt
app/src/main/java/org/lakulishdham/activities/: ChangePasswordActivity.kt  ContactSupportActivity.kt  DashboardActivity.kt  DonationListActivity.kt  DonationStatusActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MembersActivity.kt  MyAccountActivity.kt  MySubscriptionActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SubscriptionPlanListActivity.kt  UrlDisplayActivity.kt  VerificationActivity.kt
app/src/main/java/org/lakulishdham/adapters/: DonationListAdapter.kt  GalleryImageAdapter.kt  ItemListAdapter.kt  MemberListAdapter.kt  SubscriptionListAdapter.kt  TextSliderAdapter.kt
app/src/main/java/org/lakulishdham/api/: ApiService.kt  ApiService1.kt  Apis.kt  BaseInterface.kt  ErrorCallBack.kt
app/src/main/java/org/lakulishdham/factories/: DashboardViewModelFactory.kt  DonationViewModelFactory.kt  EditProfileViewModelFactory.kt  ForgotPasswordViewModelFactory.kt  LoginViewModelFactory.kt  MemberViewModelFactory.kt  MyAccountViewModelFactory.kt  OTPViewModelFactory.kt  ResetPasswordViewModelFactory.kt  SignupViewModelFactory.kt  SubscriptionViewModelFactory.kt  UpdatePasswordViewModelFactory.kt
app/src/main/java/org/lakulishdham/fragment/: AddMemberDialogFragment.kt  CountryListDialogFragment.kt  DonationOptionDialogFragment.kt  OneTimeDonationDialogFragment.kt
app/src/main/res/anim/: scroll_anim.xml
app/src/main/res/drawable/: bg_gradient.xml  circle_shape.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_fail.xml  ic_success.xml  ic_user.xml  indicator_active.xml  indicator_inactive.xml  round_button.xml  round_button_black.xml  round_edittext.xml  rounded_corner_bg.xml  semi_round_edittext.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_support.xml  activity_dashboard.xml  activity_donation_list.xml  activity_donation_status.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_my_account.xml  activity_my_subscription.xml  activity_reset_password.xml  activity_sign_up.xml  activity_subscription_plan_list.xml  activity_url_display.xml  activity_verification.xml  custom_loading_dialog.xml  donation_list_item.xml  fragment_add_member_dialog.xml  fragment_country_list_dialog.xml  fragment_donation_option_dialog.xml  fragment_onetime_donations_dialog.xml  gallery_image_item.xml  layout_list_item.xml  layout_toast.xml  member_list_item.xml  subscription_list_item.xml  subscription_list_item_1.xml  text_slider_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/lakulishdham/: ExampleUnitTest.kt
(+64 files in other folders)
