plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\mihir\\Desktop\\LakulishDham Folder\\PlayStore Screenshots\\lakulish_keystore.jks')
            storePassword 'lakulish@2020'
            keyAlias 'lakulish'
            keyPassword 'lakulish@2020'
        }
        release {
            storeFile file('C:\\Users\\mihir\\Desktop\\LakulishDham Folder\\PlayStore Screenshots\\lakulish_keystore.jks')
            storePassword 'lakulish@2020'
            keyAlias 'lakulish'
            keyPassword 'lakulish@2020'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "org.lakulishdham"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 5
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'org.lakulishdham'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //life cycle and viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // api
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //gson converter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1' // api

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //OTP View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0' // image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'

    //RazorPay
    implementation 'com.razorpay:checkout:1.6.39'

    //Search AlertDialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'

    //App Update checker
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'com.codesgood:justifiedtextview:1.1.0'
}